spring.application.name=qroder
spring.datasource.url=jdbc:postgresql://dpg-cr3b1mjqf0us73e40brg-a.singapore-postgres.render.com:5432/qroder?currentSchema=public
spring.datasource.username=qroder_user
spring.datasource.password=G7SfCicjSA4ymuHmF0jFiVVygPbhtj72

# JPA/Hibernate properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true